<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9e116645-9d9a-4566-82a8-7b29a5b324f1Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OOPS Principles (SOLID Principles)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>OOPS Principles (SOLID Principles)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Silverlight, ASP.NET, Windows Forms, WPF, ASP.NET MVC, ASP.NET Web Forms, MVVM, Design Patterns
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ioc, Dependency Injection, Inversion of Control, OOPS Principles, SOLID Principles, Single Responsibility Principle, Open Closed Principle, Liskov Substitution Principle, Interface Segregation Principle, Dependency Inversion Principle, Dependency Injection Pattern, Inversion of Control principle, OOPS, SOLID
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/30/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/OOPS-Principles-SOLID-7a4e69bf">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="line-height:150%"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Targeted Audience:</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="line-height:150%; font-family:calibri; font-size:11pt">1.<span style="line-height:normal; font-family:&quot;times new roman&quot;; font-size:7pt">&nbsp;&nbsp;&nbsp;</span></span><span style="line-height:150%; font-family:calibri; font-size:11pt">.NET
 Architects</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="line-height:150%; font-family:calibri; font-size:11pt">2.<span style="line-height:normal; font-family:&quot;times new roman&quot;; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="line-height:150%; font-family:calibri; font-size:11pt">.NET
 Application Designers</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="line-height:150%; font-family:calibri; font-size:11pt">3.<span style="line-height:normal; font-family:&quot;times new roman&quot;; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="line-height:150%; font-family:calibri; font-size:11pt">.NET
 Application Developers</span></div>
<div style="line-height:150%"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Prerequisites:</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="line-height:150%; font-family:calibri; font-size:11pt">1.<span style="line-height:normal; font-family:&quot;times new roman&quot;; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="line-height:150%; font-family:calibri; font-size:11pt">OOPS</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="line-height:150%; font-family:calibri; font-size:11pt">2.<span style="line-height:normal; font-family:&quot;times new roman&quot;; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="line-height:150%; font-family:calibri; font-size:11pt">Any
 OOPS Programming language</span></div>
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Introduction:</span><span style="color:#000000; line-height:150%; font-family:calibri; font-size:small"><span style="font-family:calibri">&nbsp;</span></span>&nbsp;<span style="color:maroon; font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">As we all know that using Object Oriented Programming System (OOPS) concepts and using classes, objects will not show that we are writing efficient code in our applications. Without knowing OOPS principles
 we will be using OOPS and facing problems in&nbsp;maintaing and enhancing the code in&nbsp;our applications.&nbsp;So w</span><span style="font-family:calibri; font-size:11pt">e should know how to implement OOPS and use them in right manner, that is where 5
 Object Oriented Principles&nbsp;(also called as&nbsp;SOLID Principles) comes into picture.&nbsp;</span><span style="font-family:calibri; font-size:11pt">Let us go through each principle and understand how to implement classes and objects in our real time applications.</span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div style="line-height:150%; text-indent:-0.25in; margin-left:0.25in"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Single Responsibility Principle:</span></div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">One Class should be responsible for one task.</span></div>
</span>
<div>&nbsp;</div>
</div>
<div><span style="font-family:calibri; font-size:11pt">E.g. </span></div>
<div><span style="font-family:calibri; font-size:11pt">Want to Insert data into database and want to log the details.</span></div>
<div><span style="font-family:calibri; font-size:11pt">If we create a class to represent DataAccess, it should not be used to save to the database (task 1), as well as&nbsp;log the details&nbsp;(task 2).</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Problem:</span></div>
<div><span style="font-family:calibri; font-size:11pt">If we want to change database type or we want to change the logger type/location,&nbsp;If both tasks present in single class,&nbsp;one task&nbsp;changes affects to&nbsp;another.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Solution:</span></div>
<div><span style="font-family:calibri; font-size:11pt">Create one class for saving into database and another class for logging the details.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span>&nbsp;</div>
<div><span style="font-family:calibri; font-size:11pt">Exmple:</span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">//1. Single Responsibility Principle

// Data access class is only responsible for data base related operations
class DataAccess
{
    public static void InsertData()
    {
        Console.WriteLine(&quot;Data inserted into database successfully&quot;);
    }
}
// Logger class is only responsible for logging related operations
class Logger
{
    public static void WriteLog()
    {
        Console.WriteLine( &quot;Logged Time:&quot;  &#43; DateTime.Now.ToLongTimeString() &#43; &quot; Log  Data insertion completed successfully&quot;);
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//1.&nbsp;Single&nbsp;Responsibility&nbsp;Principle</span>&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;Data&nbsp;access&nbsp;class&nbsp;is&nbsp;only&nbsp;responsible&nbsp;for&nbsp;data&nbsp;base&nbsp;related&nbsp;operations</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;DataAccess&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;InsertData()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Data&nbsp;inserted&nbsp;into&nbsp;database&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Logger&nbsp;class&nbsp;is&nbsp;only&nbsp;responsible&nbsp;for&nbsp;logging&nbsp;related&nbsp;operations</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;Logger&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;WriteLog()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(&nbsp;<span class="cs__string">&quot;Logged&nbsp;Time:&quot;</span>&nbsp;&nbsp;&#43;&nbsp;DateTime.Now.ToLongTimeString()&nbsp;&#43;&nbsp;<span class="cs__string">&quot;&nbsp;Log&nbsp;&nbsp;Data&nbsp;insertion&nbsp;completed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
</span>
<div class="endscriptcode"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Open Closed Principle:</span></div>
</div>
<div>&nbsp;</div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">Classes, modules, functions, etc. should be open for extension, but closed for modification.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Create a Base class with Required functionality, and ensure we will not modify that class. (Closed for modification)</span></div>
<div><span style="font-family:calibri; font-size:11pt">Create a Derived class by inheriting the Base class for extension (Open for modification)</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Example:</span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">//2. Open Close Principle
// Here DataProvder is open for extension (extends to Sql, Oracle, Oledb Providers and so on..) and closed for manipulation
abstract class DataProvider
{
    public abstract  int OpenConnection();
    public abstract  int CloseConnection();
    public abstract int ExecuteCommand();
}
class SqlDataProvider : DataProvider
{
    public override int OpenConnection()
    {
        Console.WriteLine(&quot;\nSql Connection opened successfully&quot;);
        return 1;
    }
    public override int CloseConnection()
    {
        Console.WriteLine(&quot;Sql Connection closed successfully&quot;);
        return 1;
    }
    public override int ExecuteCommand()
    {
        Console.WriteLine(&quot;Sql Command Executed successfully&quot;);
        return 1;
    }
}
class OracleDataProvider : DataProvider
{
    public override int OpenConnection()
    {
        Console.WriteLine(&quot;Oracle Connection opened successfully&quot;);
        return 1;
    }
    public override int CloseConnection()
    {
        Console.WriteLine(&quot;Oracle Connection closed successfully&quot;);
        return 1;
    }
    public override int ExecuteCommand()
    {
        Console.WriteLine(&quot;Oracle Command Executed successfully&quot;);
        return 1;
    }
}

class OledbDataProvider : DataProvider
{
    public override int OpenConnection()
    {
        Console.WriteLine(&quot;OLEDB Connection opened successfully&quot;);
        return 1;
    }
    public override int CloseConnection()
    {
        Console.WriteLine(&quot;OLEDB Connection closed successfully&quot;);
        return 1;
    }
    public override int ExecuteCommand()
    {
        Console.WriteLine(&quot;OEDB Command Executed successfully&quot;);
        return 1;
    }
}
class OpenClosePrincipleDemo
{
    public static void OSPDemo()
    {
        Console.WriteLine(&quot;\n\nOpen Close Principle Demo &quot;);

        DataProvider DataProviderObject = new SqlDataProvider();
        DataProviderObject.OpenConnection();
        DataProviderObject.ExecuteCommand();
        DataProviderObject.CloseConnection();

        DataProviderObject = new OracleDataProvider();
        DataProviderObject.OpenConnection();
        DataProviderObject.ExecuteCommand();
        DataProviderObject.CloseConnection();
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//2.&nbsp;Open&nbsp;Close&nbsp;Principle</span>&nbsp;
<span class="cs__com">//&nbsp;Here&nbsp;DataProvder&nbsp;is&nbsp;open&nbsp;for&nbsp;extension&nbsp;(extends&nbsp;to&nbsp;Sql,&nbsp;Oracle,&nbsp;Oledb&nbsp;Providers&nbsp;and&nbsp;so&nbsp;on..)&nbsp;and&nbsp;closed&nbsp;for&nbsp;manipulation</span>&nbsp;
<span class="cs__keyword">abstract</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;DataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">abstract</span>&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">abstract</span>&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">abstract</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteCommand();&nbsp;
}&nbsp;
<span class="cs__keyword">class</span>&nbsp;SqlDataProvider&nbsp;:&nbsp;DataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\nSql&nbsp;Connection&nbsp;opened&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Sql&nbsp;Connection&nbsp;closed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteCommand()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Sql&nbsp;Command&nbsp;Executed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__keyword">class</span>&nbsp;OracleDataProvider&nbsp;:&nbsp;DataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Oracle&nbsp;Connection&nbsp;opened&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Oracle&nbsp;Connection&nbsp;closed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteCommand()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Oracle&nbsp;Command&nbsp;Executed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
<span class="cs__keyword">class</span>&nbsp;OledbDataProvider&nbsp;:&nbsp;DataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;OLEDB&nbsp;Connection&nbsp;opened&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;OLEDB&nbsp;Connection&nbsp;closed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteCommand()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;OEDB&nbsp;Command&nbsp;Executed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__keyword">class</span>&nbsp;OpenClosePrincipleDemo&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;OSPDemo()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\n\nOpen&nbsp;Close&nbsp;Principle&nbsp;Demo&nbsp;&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProvider&nbsp;DataProviderObject&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;SqlDataProvider();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.ExecuteCommand();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.CloseConnection();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;OracleDataProvider();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.ExecuteCommand();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataProviderObject.CloseConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</span>
<div class="endscriptcode"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Liskov Substitution Principle:</span></div>
</div>
<div>&nbsp;</div>
<div><span style="color:#000000; font-family:calibri; font-size:11pt">This principle is just an extension of the Open Close Principle.&nbsp;</span></div>
<div><span style="color:#000000; font-family:calibri; font-size:11pt">It means that we must make sure that new derived classes are extending the base classes without changing their behavior.</span></div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;Or</span>&nbsp;</div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span>&nbsp;</div>
<div><span style="color:#800000; font-family:calibri; font-size:11pt">If any module is using a Base class then the reference to that Base class can be replaced with a Derived class without affecting the functionality of the module.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Or</span></div>
<div><span style="color:#800000; font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="color:#800000; font-family:calibri; font-size:11pt">While implementing derived classes, need to ensure that the&nbsp;derived classes just extend the functionality of base classes without replacing the functionality of base classes.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">E.g. </span></div>
<div><span style="font-family:calibri; font-size:11pt">If we are calling a method defined at a base class upon an abstracted class, the function must be implemented properly on the subtype class.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Example: </span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">// If any module is using a Base class then the reference to that Base class can be replaced with a Derived class without affecting the functionality of the module.

// Or

// While implementing derived classes, one needs to ensure that, derived classes just extend the functionality of base classes without replacing the functionality of base classes.    
class Rectangle
{
    protected int mWidth = 0 ;
    protected int mHeight = 0;

    public virtual void SetWidth(int width)
    {
        mWidth = width;
    }

    public virtual void SetHeight(int height)
    {
        mHeight = height;
    }  

    public virtual int GetArea()
    {
        return mWidth * mHeight;
    }
}

// While implementing derived class if one replaces the functionality of base class then, 
// it might results into undesired side effects when such derived classes are used in existing program modules.
class Square : Rectangle
{        
    // This class modifies the base class functionality instead of extending the base class functionality
        
    // Now below methods implementation will impact base class functionality.
    public override void SetWidth(int width)
    {
        mWidth = width;
        mHeight = width;
    }

    public override void SetHeight(int height)
    {
        mWidth = height;
        mHeight = height;
    }
}

class LiskovSubstitutionPrincipleDemo
{
    private static Rectangle CreateInstance()
    {
        // As per Liskov Substitution Principle &quot;Derived types must be completely substitutable for their base types&quot;.
        bool SomeCondition = false;
        if (SomeCondition == true)
        {
            return new Rectangle();
        }
        else
        {
            return new Square();
        }            
    }

    public static void LSPDemo()
    {
        Console.WriteLine(&quot;\n\nLiskov Substitution Principle Demo &quot;);

        Rectangle RectangleObject = CreateInstance();

        // User assumes that RectangleObject is a rectangle and (s)he is able to set the width and height as for the base class
        RectangleObject.SetWidth(5);
        RectangleObject.SetHeight(10);

        // Now this results into the area 100 (10 * 10 ) instead of 50 (10 * 5).
        Console.WriteLine(&quot;Liskov Substitution Principle has been violated and returned wrong result : &quot; &#43; RectangleObject.GetArea());

        // So once again I repaet that sub classes should extend the functionality, sub classes functionality should not impact base class functionality.
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//&nbsp;If&nbsp;any&nbsp;module&nbsp;is&nbsp;using&nbsp;a&nbsp;Base&nbsp;class&nbsp;then&nbsp;the&nbsp;reference&nbsp;to&nbsp;that&nbsp;Base&nbsp;class&nbsp;can&nbsp;be&nbsp;replaced&nbsp;with&nbsp;a&nbsp;Derived&nbsp;class&nbsp;without&nbsp;affecting&nbsp;the&nbsp;functionality&nbsp;of&nbsp;the&nbsp;module.</span>&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;Or</span>&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;While&nbsp;implementing&nbsp;derived&nbsp;classes,&nbsp;one&nbsp;needs&nbsp;to&nbsp;ensure&nbsp;that,&nbsp;derived&nbsp;classes&nbsp;just&nbsp;extend&nbsp;the&nbsp;functionality&nbsp;of&nbsp;base&nbsp;classes&nbsp;without&nbsp;replacing&nbsp;the&nbsp;functionality&nbsp;of&nbsp;base&nbsp;classes.&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;Rectangle&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">protected</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;mWidth&nbsp;=&nbsp;<span class="cs__number">0</span>&nbsp;;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">protected</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;mHeight&nbsp;=&nbsp;<span class="cs__number">0</span>;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">virtual</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;SetWidth(<span class="cs__keyword">int</span>&nbsp;width)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mWidth&nbsp;=&nbsp;width;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">virtual</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;SetHeight(<span class="cs__keyword">int</span>&nbsp;height)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mHeight&nbsp;=&nbsp;height;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">virtual</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;GetArea()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;mWidth&nbsp;*&nbsp;mHeight;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;While&nbsp;implementing&nbsp;derived&nbsp;class&nbsp;if&nbsp;one&nbsp;replaces&nbsp;the&nbsp;functionality&nbsp;of&nbsp;base&nbsp;class&nbsp;then,&nbsp;</span>&nbsp;
<span class="cs__com">//&nbsp;it&nbsp;might&nbsp;results&nbsp;into&nbsp;undesired&nbsp;side&nbsp;effects&nbsp;when&nbsp;such&nbsp;derived&nbsp;classes&nbsp;are&nbsp;used&nbsp;in&nbsp;existing&nbsp;program&nbsp;modules.</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;Square&nbsp;:&nbsp;Rectangle&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;This&nbsp;class&nbsp;modifies&nbsp;the&nbsp;base&nbsp;class&nbsp;functionality&nbsp;instead&nbsp;of&nbsp;extending&nbsp;the&nbsp;base&nbsp;class&nbsp;functionality</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Now&nbsp;below&nbsp;methods&nbsp;implementation&nbsp;will&nbsp;impact&nbsp;base&nbsp;class&nbsp;functionality.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;SetWidth(<span class="cs__keyword">int</span>&nbsp;width)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mWidth&nbsp;=&nbsp;width;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mHeight&nbsp;=&nbsp;width;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">override</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;SetHeight(<span class="cs__keyword">int</span>&nbsp;height)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mWidth&nbsp;=&nbsp;height;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mHeight&nbsp;=&nbsp;height;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
<span class="cs__keyword">class</span>&nbsp;LiskovSubstitutionPrincipleDemo&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">private</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;Rectangle&nbsp;CreateInstance()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;As&nbsp;per&nbsp;Liskov&nbsp;Substitution&nbsp;Principle&nbsp;&quot;Derived&nbsp;types&nbsp;must&nbsp;be&nbsp;completely&nbsp;substitutable&nbsp;for&nbsp;their&nbsp;base&nbsp;types&quot;.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">bool</span>&nbsp;SomeCondition&nbsp;=&nbsp;<span class="cs__keyword">false</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">if</span>&nbsp;(SomeCondition&nbsp;==&nbsp;<span class="cs__keyword">true</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__keyword">new</span>&nbsp;Rectangle();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">else</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__keyword">new</span>&nbsp;Square();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;LSPDemo()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\n\nLiskov&nbsp;Substitution&nbsp;Principle&nbsp;Demo&nbsp;&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle&nbsp;RectangleObject&nbsp;=&nbsp;CreateInstance();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;User&nbsp;assumes&nbsp;that&nbsp;RectangleObject&nbsp;is&nbsp;a&nbsp;rectangle&nbsp;and&nbsp;(s)he&nbsp;is&nbsp;able&nbsp;to&nbsp;set&nbsp;the&nbsp;width&nbsp;and&nbsp;height&nbsp;as&nbsp;for&nbsp;the&nbsp;base&nbsp;class</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RectangleObject.SetWidth(<span class="cs__number">5</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RectangleObject.SetHeight(<span class="cs__number">10</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Now&nbsp;this&nbsp;results&nbsp;into&nbsp;the&nbsp;area&nbsp;100&nbsp;(10&nbsp;*&nbsp;10&nbsp;)&nbsp;instead&nbsp;of&nbsp;50&nbsp;(10&nbsp;*&nbsp;5).</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Liskov&nbsp;Substitution&nbsp;Principle&nbsp;has&nbsp;been&nbsp;violated&nbsp;and&nbsp;returned&nbsp;wrong&nbsp;result&nbsp;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;RectangleObject.GetArea());&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;So&nbsp;once&nbsp;again&nbsp;I&nbsp;repaet&nbsp;that&nbsp;sub&nbsp;classes&nbsp;should&nbsp;extend&nbsp;the&nbsp;functionality,&nbsp;sub&nbsp;classes&nbsp;functionality&nbsp;should&nbsp;not&nbsp;impact&nbsp;base&nbsp;class&nbsp;functionality.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
</span>
<div class="endscriptcode"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Interface Segregation Principle:</span></div>
</div>
<div>&nbsp;</div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">Clients should not be forced to depend upon interfaces that they do not use.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">E.g.</span></div>
<div><span style="font-family:calibri; font-size:11pt">When a client depends upon a class that contains interfaces that the client does not use, but that other clients do use, then that client will be affected by the changes that those other clients force upon
 the class</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Base Interface:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 IDataProvider</span></div>
<div><span style="font-family:calibri; font-size:11pt">Derived Interfaces:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISqlDataProvider, IOracleDataProvider</span></div>
<div><span style="font-family:calibri; font-size:11pt">Derived Classes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SqlDataClient, OracleDataClient</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Each Derived class should implement functions from their respective interfaces.</span></div>
<div><span style="font-family:calibri; font-size:11pt">No derived interface force other derived classes to implement the functionalities which they won't use.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Example:</span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">// Only common generic methods exists for all derived classes.
interface IDataProvider
{
    int OpenConnection();
    int CloseConnection();
}
// Implement methods specific to the respective derived classes
interface ISqlDataProvider : IDataProvider
{
    int ExecuteSqlCommand();
}
// Implement methods specific to the respective derived classes
interface IOracleDataProvider : IDataProvider
{
    int ExecuteOracleCommand();
}
// Client 1
// Should not force SqlDataProvider client to implement ExecuteOracleCommand, as it wont required that method to be implemented.
// So that we will derive ISqlDataProvider not IOracleDataProvider
class SqlDataClient : ISqlDataProvider
{
    public int OpenConnection()
    {
        Console.WriteLine(&quot;\nSql Connection opened successfully&quot;);
        return 1;
    }
    public int CloseConnection()
    {
        Console.WriteLine(&quot;Sql Connection closed successfully&quot;);
        return 1;
    }

    // Implemeting ISqlDataProvider, we are not forcing the client to implement IOracleDataProvider
    public int ExecuteSqlCommand()
    {
        Console.WriteLine(&quot;Sql Server specific Command Executed successfully&quot;);
        return 1;
    }
}
// Client 2
// Should not force OracleDataProvider client to implement ExecuteSqlCommand, as it wont required that method to be implemented.
// So that we will derive IOracleDataProvider not ISqlDataProvider
class OracleDataClient : IOracleDataProvider
{
    public int OpenConnection()
    {
        Console.WriteLine(&quot;\nOracle Connection opened successfully&quot;);
        return 1;
    }
    public int CloseConnection()
    {
        Console.WriteLine(&quot;Oracle Connection closed successfully&quot;);
        return 1;
    }
    // Implemeting IOracleDataProvider, we are not forcing the client to implement ISqlDataProvider
    public int ExecuteOracleCommand()
    {
        Console.WriteLine(&quot;Oracle specific Command Executed successfully&quot;);
        return 1;
    }
}
class InterfaceSegregationPrincipleDemo
{
    public static void ISPDemo()
    {
        Console.WriteLine(&quot;\n\nInterface Inversion Principle Demo &quot;);

        // Each client will implement their respective methods no base class forces the other client to implement the methods which dont required.
        // From the above implementation, we are not forcing Sql client to implemnt orcale logic or Oracle client to implement sql logic.

        ISqlDataProvider SqlDataProviderObject = new SqlDataClient();
        SqlDataProviderObject.OpenConnection();
        SqlDataProviderObject.ExecuteSqlCommand();
        SqlDataProviderObject.CloseConnection();

        IOracleDataProvider OracleDataProviderObject = new OracleDataClient();
        OracleDataProviderObject.OpenConnection();
        OracleDataProviderObject.ExecuteOracleCommand();
        OracleDataProviderObject.CloseConnection();
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//&nbsp;Only&nbsp;common&nbsp;generic&nbsp;methods&nbsp;exists&nbsp;for&nbsp;all&nbsp;derived&nbsp;classes.</span>&nbsp;
<span class="cs__keyword">interface</span>&nbsp;IDataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection();&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Implement&nbsp;methods&nbsp;specific&nbsp;to&nbsp;the&nbsp;respective&nbsp;derived&nbsp;classes</span>&nbsp;
<span class="cs__keyword">interface</span>&nbsp;ISqlDataProvider&nbsp;:&nbsp;IDataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteSqlCommand();&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Implement&nbsp;methods&nbsp;specific&nbsp;to&nbsp;the&nbsp;respective&nbsp;derived&nbsp;classes</span>&nbsp;
<span class="cs__keyword">interface</span>&nbsp;IOracleDataProvider&nbsp;:&nbsp;IDataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteOracleCommand();&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Client&nbsp;1</span>&nbsp;
<span class="cs__com">//&nbsp;Should&nbsp;not&nbsp;force&nbsp;SqlDataProvider&nbsp;client&nbsp;to&nbsp;implement&nbsp;ExecuteOracleCommand,&nbsp;as&nbsp;it&nbsp;wont&nbsp;required&nbsp;that&nbsp;method&nbsp;to&nbsp;be&nbsp;implemented.</span>&nbsp;
<span class="cs__com">//&nbsp;So&nbsp;that&nbsp;we&nbsp;will&nbsp;derive&nbsp;ISqlDataProvider&nbsp;not&nbsp;IOracleDataProvider</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;SqlDataClient&nbsp;:&nbsp;ISqlDataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\nSql&nbsp;Connection&nbsp;opened&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Sql&nbsp;Connection&nbsp;closed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Implemeting&nbsp;ISqlDataProvider,&nbsp;we&nbsp;are&nbsp;not&nbsp;forcing&nbsp;the&nbsp;client&nbsp;to&nbsp;implement&nbsp;IOracleDataProvider</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteSqlCommand()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Sql&nbsp;Server&nbsp;specific&nbsp;Command&nbsp;Executed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Client&nbsp;2</span>&nbsp;
<span class="cs__com">//&nbsp;Should&nbsp;not&nbsp;force&nbsp;OracleDataProvider&nbsp;client&nbsp;to&nbsp;implement&nbsp;ExecuteSqlCommand,&nbsp;as&nbsp;it&nbsp;wont&nbsp;required&nbsp;that&nbsp;method&nbsp;to&nbsp;be&nbsp;implemented.</span>&nbsp;
<span class="cs__com">//&nbsp;So&nbsp;that&nbsp;we&nbsp;will&nbsp;derive&nbsp;IOracleDataProvider&nbsp;not&nbsp;ISqlDataProvider</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;OracleDataClient&nbsp;:&nbsp;IOracleDataProvider&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;OpenConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\nOracle&nbsp;Connection&nbsp;opened&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;CloseConnection()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Oracle&nbsp;Connection&nbsp;closed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Implemeting&nbsp;IOracleDataProvider,&nbsp;we&nbsp;are&nbsp;not&nbsp;forcing&nbsp;the&nbsp;client&nbsp;to&nbsp;implement&nbsp;ISqlDataProvider</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">int</span>&nbsp;ExecuteOracleCommand()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Oracle&nbsp;specific&nbsp;Command&nbsp;Executed&nbsp;successfully&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__number">1</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__keyword">class</span>&nbsp;InterfaceSegregationPrincipleDemo&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;ISPDemo()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\n\nInterface&nbsp;Inversion&nbsp;Principle&nbsp;Demo&nbsp;&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;Each&nbsp;client&nbsp;will&nbsp;implement&nbsp;their&nbsp;respective&nbsp;methods&nbsp;no&nbsp;base&nbsp;class&nbsp;forces&nbsp;the&nbsp;other&nbsp;client&nbsp;to&nbsp;implement&nbsp;the&nbsp;methods&nbsp;which&nbsp;dont&nbsp;required.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;From&nbsp;the&nbsp;above&nbsp;implementation,&nbsp;we&nbsp;are&nbsp;not&nbsp;forcing&nbsp;Sql&nbsp;client&nbsp;to&nbsp;implemnt&nbsp;orcale&nbsp;logic&nbsp;or&nbsp;Oracle&nbsp;client&nbsp;to&nbsp;implement&nbsp;sql&nbsp;logic.</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISqlDataProvider&nbsp;SqlDataProviderObject&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;SqlDataClient();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SqlDataProviderObject.OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SqlDataProviderObject.ExecuteSqlCommand();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SqlDataProviderObject.CloseConnection();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOracleDataProvider&nbsp;OracleDataProviderObject&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;OracleDataClient();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OracleDataProviderObject.OpenConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OracleDataProviderObject.ExecuteOracleCommand();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OracleDataProviderObject.CloseConnection();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</span>
<div class="endscriptcode"><span style="color:green; line-height:150%; font-family:calibri; font-size:14pt">Dependency Inversion Principle:</span></div>
</div>
<div>&nbsp;</div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">A: High level modules should not depend upon low level modules. Both should depend upon abstractions.</span></div>
<div><span style="color:maroon; font-family:calibri; font-size:11pt">B: Abstractions should not depend upon details. Details should depend upon abstractions.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">By passing dependencies to classes as abstractions, you remove the need to program dependency specific.&nbsp;</span></div>
<div></div>
<div><span style="color:#808000; font-family:calibri; font-size:11pt">Also referred as<strong> IoC</strong> Inversion of Control principle and implements as
<strong>DI</strong> Dependency Injection Pattern in programming world.</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">E.g:</span></div>
<div><span style="font-family:calibri; font-size:11pt">An Employee class that needs to be able to save to XML and a database.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="color:#008000; font-family:calibri; font-size:11pt">Problem 1:</span></div>
<div><span style="font-family:calibri; font-size:11pt">If we placed ToXML() and ToDB() functions in the class, we'd be violating the single responsibility principle.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="color:#008000; font-family:calibri; font-size:11pt">Problem 2:</span></div>
<div><span style="font-family:calibri; font-size:11pt">If we created a function that took a value that represented whether to print to XML or to DB, we'd be hard-coding a set of devices and thus be violating the open closed principle.
</span></div>
<div><span style="color:#008000; font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="color:#008000; font-family:calibri; font-size:11pt">Solution:</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">1. Create an abstract class named 'DataWriter' that can be inherited from 'XMLDataWriter' and 'DbDataWriter'.</span></div>
<div><span style="font-family:calibri; font-size:11pt">2. Then Create a class named 'EmployeeWriter' that would expose an Output 'DataWriter saveMethod' that accepts a dependency as an argument.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">See how the Output method is dependent upon the abstractions just as the output types are?
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">The dependencies have been inverted.
</span></div>
<div><span style="font-family:calibri; font-size:11pt">&nbsp;</span></div>
<div><span style="font-family:calibri; font-size:11pt">Now we can create new types of ways for Employee data to be written, perhaps via HTTP/HTTPS by creating abstractions, and without modifying any of our previous code!</span></div>
<div></div>
<div><span style="color:#008080; font-size:small">Read more about Inversion of Control (IoC) with Dependency Injection (DI) Pattern here
<a href="http://code.msdn.microsoft.com/Dependency-Injection-with-5702acaf">http://code.msdn.microsoft.com/Dependency-Injection-with-5702acaf</a></span></div>
<div><span style="font-family:calibri; font-size:11pt">
<div class="endscriptcode"></div>
<div class="endscriptcode">Example:</div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">using System;
using <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;
using <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;
using <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Text.aspx"  title="Auto generated link to System.Text">System.Text</a>;

namespace SOLIDPrinciplesDemo
{
//DIP Violation
// Low level Class
public class BankAccount
{
    public string AccountNumber { get; set; }
    public decimal Balance { get; set; }
        
    public void AddFunds(decimal value)
    {
        Balance &#43;= value;
    }
    public void RemoveFunds(decimal value)
    {
        Balance -= value;
    }
}
// High level Class
public class TransferAmount
{
    public BankAccount Source { get; set; }
    public BankAccount Destination { get; set; }
    public decimal Value { get; set; }

    public void Transfer()
    {
        Source.RemoveFunds(Value);
        Destination.AddFunds(Value);
    }
}
/* 
Problem with above design:
 
1. The high level TransferAmount class is directly dependent upon the lower level BankAccount class i.e. Tight coupling.
2. The Source and Destination properties reference the BankAccount type.So impossible to substitute other account types unless they are subclasses of BankAccount. 
3. Later we want to add the ability to transfer money from a bank account to pay bills, the BillAccount class would have to inherit from BankAccount. 
 As bills would not support the removal of funds, 
 3.A. This is likely to break the rules of the Liskov Substitution Principle (LSP) or 
 3.B. Require changes to the TransferAmount class that do not comply with the Open/Closed Principle (OCP).
 
4. Any extension functionality changes be required to low level modules. 
 4.A. Change in the BankAccount class may break the TransferAmount. 
 4.B. In complex scenarios, changes to low level classes can cause problems that cascade upwards through the hierarchy of modules. 
5. As the software grows, this structural problem can be compounded and the software can become fragile or rigid.
6. Without the DIP, only the lowest level classes may be easily reusable.
7. Unit testing should be redone when there is a change in high level or low level classes.
8. Time taken process to change the existing functionality and extending the functionality
*/ 

//Applying DIP resolves these problems by removing direct dependencies between classes. 
public interface ITransferSource
{
    long AccountNumber { get; set; }
    decimal Balance { get; set; }
    void RemoveFunds(decimal value);
}
public interface ITransferDestination
{
    long AccountNumber { get; set; }
    decimal Balance { get; set; }
    void AddFunds(decimal value);
}
public class BOABankAccount : ITransferSource, ITransferDestination
{
    public long AccountNumber { get; set; }
    public decimal Balance { get; set; }

    public void AddFunds(decimal value)
    {
        Balance &#43;= value;
    }
    public void RemoveFunds(decimal value)
    {
        Balance -= value;
    }
}
public class TransferAmounts
{
    public decimal Amount { get; set; }
    public void Transfer(ITransferSource TransferSource, ITransferDestination TransferDestination)
    {            
        TransferSource.RemoveFunds(Amount);
        TransferDestination.AddFunds(Amount);
    }
}    
/*
Advantage in above example after applying DIP:

1. Higher level classes refer to their dependencies using abstractions, such as interfaces or abstract classes i.e. loose coupling. 
2. Lower level classes implement the interfaces, or inherit from the abstract classes.
3. This allows new dependencies can be substituted without any impact. 
4. Lower levels classes will not cascade upwards as long as they do not involve changing the abstraction.
5. Increases the robustness of the software and improves flexibility. 
6. Separation of high level classes from their dependencies raises the possibility of reuse of these larger areas of functionality. 
7. Minimized risk to affect old funtionallity present in Higher level classes.
8. Testing applies only for  newly added low level classes.
9. Though using this principle implies an increased effort and a more complex code, but it is more flexible. 
 
Note:
In that case the creation of new low level objects inside the high level classes(if necessary) can not be done using the operator new. 
Instead, some of the Creational design patterns can be used, such as Factory Method, Abstract Factory, Prototype.

The Template Design Pattern is an example where the DIP principle is applied.   
  
This principle cannot be applied for every class or every module. 
If we have a class functionality that is more likely to remain unchanged in the future there is not need to apply this principle.
*/
class DependencyInversionPrincipleDemo
{
    public static void DIPDemo()
    {
            Console.WriteLine(&quot;\n\nDependency Inversion Principle Demo &quot;);

        //Created abstract class/interfaces objects for low level classes.
        ITransferSource TransferSource = new BOABankAccount();
        TransferSource.AccountNumber = 123456789;
        TransferSource.Balance = 1000;
        Console.WriteLine(&quot;Balance in Source Account : &quot; &#43; TransferSource.AccountNumber &#43; &quot; Amount &quot; &#43; TransferSource.Balance); 

        ITransferDestination TransferDestination = new BOABankAccount();
        TransferDestination.AccountNumber = 987654321;
        TransferDestination.Balance = 0;
        Console.WriteLine(&quot;Balance in Destination Account : &quot; &#43; TransferDestination.AccountNumber &#43; &quot; Amount &quot; &#43; TransferDestination.Balance);
            
            
        TransferAmounts TransferAmountsObject = new TransferAmounts();
        TransferAmountsObject.Amount = 100;

        // High level class using abstract class/interface objects 
        TransferAmountsObject.Transfer(TransferSource, TransferDestination);
        Console.WriteLine(&quot;Transaction successful&quot;);

        Console.WriteLine(&quot;Balance in Source Account : &quot; &#43; TransferSource.AccountNumber &#43; &quot; Amount &quot; &#43; TransferSource.Balance);
        Console.WriteLine(&quot;Balance in Destination Account : &quot; &#43; TransferDestination.AccountNumber &#43; &quot; Amount &quot; &#43; TransferDestination.Balance);
    }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">using</span>&nbsp;System;&nbsp;
<span class="cs__keyword">using</span>&nbsp;<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;&nbsp;
<span class="cs__keyword">using</span>&nbsp;<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;&nbsp;
<span class="cs__keyword">using</span>&nbsp;<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Text.aspx"  title="Auto generated link to System.Text">System.Text</a>;&nbsp;
&nbsp;
<span class="cs__keyword">namespace</span>&nbsp;SOLIDPrinciplesDemo&nbsp;
{&nbsp;
<span class="cs__com">//DIP&nbsp;Violation</span>&nbsp;
<span class="cs__com">//&nbsp;Low&nbsp;level&nbsp;Class</span>&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;BankAccount&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;AccountNumber&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Balance&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;AddFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance&nbsp;&#43;=&nbsp;<span class="cs__keyword">value</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;RemoveFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance&nbsp;-=&nbsp;<span class="cs__keyword">value</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;High&nbsp;level&nbsp;Class</span>&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;TransferAmount&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;BankAccount&nbsp;Source&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;BankAccount&nbsp;Destination&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Value&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;Transfer()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source.RemoveFunds(Value);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination.AddFunds(Value);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__mlcom">/*&nbsp;&nbsp;
Problem&nbsp;with&nbsp;above&nbsp;design:&nbsp;
&nbsp;&nbsp;
1.&nbsp;The&nbsp;high&nbsp;level&nbsp;TransferAmount&nbsp;class&nbsp;is&nbsp;directly&nbsp;dependent&nbsp;upon&nbsp;the&nbsp;lower&nbsp;level&nbsp;BankAccount&nbsp;class&nbsp;i.e.&nbsp;Tight&nbsp;coupling.&nbsp;
2.&nbsp;The&nbsp;Source&nbsp;and&nbsp;Destination&nbsp;properties&nbsp;reference&nbsp;the&nbsp;BankAccount&nbsp;type.So&nbsp;impossible&nbsp;to&nbsp;substitute&nbsp;other&nbsp;account&nbsp;types&nbsp;unless&nbsp;they&nbsp;are&nbsp;subclasses&nbsp;of&nbsp;BankAccount.&nbsp;&nbsp;
3.&nbsp;Later&nbsp;we&nbsp;want&nbsp;to&nbsp;add&nbsp;the&nbsp;ability&nbsp;to&nbsp;transfer&nbsp;money&nbsp;from&nbsp;a&nbsp;bank&nbsp;account&nbsp;to&nbsp;pay&nbsp;bills,&nbsp;the&nbsp;BillAccount&nbsp;class&nbsp;would&nbsp;have&nbsp;to&nbsp;inherit&nbsp;from&nbsp;BankAccount.&nbsp;&nbsp;
&nbsp;As&nbsp;bills&nbsp;would&nbsp;not&nbsp;support&nbsp;the&nbsp;removal&nbsp;of&nbsp;funds,&nbsp;&nbsp;
&nbsp;3.A.&nbsp;This&nbsp;is&nbsp;likely&nbsp;to&nbsp;break&nbsp;the&nbsp;rules&nbsp;of&nbsp;the&nbsp;Liskov&nbsp;Substitution&nbsp;Principle&nbsp;(LSP)&nbsp;or&nbsp;&nbsp;
&nbsp;3.B.&nbsp;Require&nbsp;changes&nbsp;to&nbsp;the&nbsp;TransferAmount&nbsp;class&nbsp;that&nbsp;do&nbsp;not&nbsp;comply&nbsp;with&nbsp;the&nbsp;Open/Closed&nbsp;Principle&nbsp;(OCP).&nbsp;
&nbsp;&nbsp;
4.&nbsp;Any&nbsp;extension&nbsp;functionality&nbsp;changes&nbsp;be&nbsp;required&nbsp;to&nbsp;low&nbsp;level&nbsp;modules.&nbsp;&nbsp;
&nbsp;4.A.&nbsp;Change&nbsp;in&nbsp;the&nbsp;BankAccount&nbsp;class&nbsp;may&nbsp;break&nbsp;the&nbsp;TransferAmount.&nbsp;&nbsp;
&nbsp;4.B.&nbsp;In&nbsp;complex&nbsp;scenarios,&nbsp;changes&nbsp;to&nbsp;low&nbsp;level&nbsp;classes&nbsp;can&nbsp;cause&nbsp;problems&nbsp;that&nbsp;cascade&nbsp;upwards&nbsp;through&nbsp;the&nbsp;hierarchy&nbsp;of&nbsp;modules.&nbsp;&nbsp;
5.&nbsp;As&nbsp;the&nbsp;software&nbsp;grows,&nbsp;this&nbsp;structural&nbsp;problem&nbsp;can&nbsp;be&nbsp;compounded&nbsp;and&nbsp;the&nbsp;software&nbsp;can&nbsp;become&nbsp;fragile&nbsp;or&nbsp;rigid.&nbsp;
6.&nbsp;Without&nbsp;the&nbsp;DIP,&nbsp;only&nbsp;the&nbsp;lowest&nbsp;level&nbsp;classes&nbsp;may&nbsp;be&nbsp;easily&nbsp;reusable.&nbsp;
7.&nbsp;Unit&nbsp;testing&nbsp;should&nbsp;be&nbsp;redone&nbsp;when&nbsp;there&nbsp;is&nbsp;a&nbsp;change&nbsp;in&nbsp;high&nbsp;level&nbsp;or&nbsp;low&nbsp;level&nbsp;classes.&nbsp;
8.&nbsp;Time&nbsp;taken&nbsp;process&nbsp;to&nbsp;change&nbsp;the&nbsp;existing&nbsp;functionality&nbsp;and&nbsp;extending&nbsp;the&nbsp;functionality&nbsp;
*/</span>&nbsp;&nbsp;
&nbsp;
<span class="cs__com">//Applying&nbsp;DIP&nbsp;resolves&nbsp;these&nbsp;problems&nbsp;by&nbsp;removing&nbsp;direct&nbsp;dependencies&nbsp;between&nbsp;classes.&nbsp;</span>&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">interface</span>&nbsp;ITransferSource&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">long</span>&nbsp;AccountNumber&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Balance&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">void</span>&nbsp;RemoveFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>);&nbsp;
}&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">interface</span>&nbsp;ITransferDestination&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">long</span>&nbsp;AccountNumber&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Balance&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">void</span>&nbsp;AddFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>);&nbsp;
}&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;BOABankAccount&nbsp;:&nbsp;ITransferSource,&nbsp;ITransferDestination&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">long</span>&nbsp;AccountNumber&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Balance&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;AddFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance&nbsp;&#43;=&nbsp;<span class="cs__keyword">value</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;RemoveFunds(<span class="cs__keyword">decimal</span>&nbsp;<span class="cs__keyword">value</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance&nbsp;-=&nbsp;<span class="cs__keyword">value</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;TransferAmounts&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">decimal</span>&nbsp;Amount&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;Transfer(ITransferSource&nbsp;TransferSource,&nbsp;ITransferDestination&nbsp;TransferDestination)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferSource.RemoveFunds(Amount);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferDestination.AddFunds(Amount);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="cs__mlcom">/*&nbsp;
Advantage&nbsp;in&nbsp;above&nbsp;example&nbsp;after&nbsp;applying&nbsp;DIP:&nbsp;
&nbsp;
1.&nbsp;Higher&nbsp;level&nbsp;classes&nbsp;refer&nbsp;to&nbsp;their&nbsp;dependencies&nbsp;using&nbsp;abstractions,&nbsp;such&nbsp;as&nbsp;interfaces&nbsp;or&nbsp;abstract&nbsp;classes&nbsp;i.e.&nbsp;loose&nbsp;coupling.&nbsp;&nbsp;
2.&nbsp;Lower&nbsp;level&nbsp;classes&nbsp;implement&nbsp;the&nbsp;interfaces,&nbsp;or&nbsp;inherit&nbsp;from&nbsp;the&nbsp;abstract&nbsp;classes.&nbsp;
3.&nbsp;This&nbsp;allows&nbsp;new&nbsp;dependencies&nbsp;can&nbsp;be&nbsp;substituted&nbsp;without&nbsp;any&nbsp;impact.&nbsp;&nbsp;
4.&nbsp;Lower&nbsp;levels&nbsp;classes&nbsp;will&nbsp;not&nbsp;cascade&nbsp;upwards&nbsp;as&nbsp;long&nbsp;as&nbsp;they&nbsp;do&nbsp;not&nbsp;involve&nbsp;changing&nbsp;the&nbsp;abstraction.&nbsp;
5.&nbsp;Increases&nbsp;the&nbsp;robustness&nbsp;of&nbsp;the&nbsp;software&nbsp;and&nbsp;improves&nbsp;flexibility.&nbsp;&nbsp;
6.&nbsp;Separation&nbsp;of&nbsp;high&nbsp;level&nbsp;classes&nbsp;from&nbsp;their&nbsp;dependencies&nbsp;raises&nbsp;the&nbsp;possibility&nbsp;of&nbsp;reuse&nbsp;of&nbsp;these&nbsp;larger&nbsp;areas&nbsp;of&nbsp;functionality.&nbsp;&nbsp;
7.&nbsp;Minimized&nbsp;risk&nbsp;to&nbsp;affect&nbsp;old&nbsp;funtionallity&nbsp;present&nbsp;in&nbsp;Higher&nbsp;level&nbsp;classes.&nbsp;
8.&nbsp;Testing&nbsp;applies&nbsp;only&nbsp;for&nbsp;&nbsp;newly&nbsp;added&nbsp;low&nbsp;level&nbsp;classes.&nbsp;
9.&nbsp;Though&nbsp;using&nbsp;this&nbsp;principle&nbsp;implies&nbsp;an&nbsp;increased&nbsp;effort&nbsp;and&nbsp;a&nbsp;more&nbsp;complex&nbsp;code,&nbsp;but&nbsp;it&nbsp;is&nbsp;more&nbsp;flexible.&nbsp;&nbsp;
&nbsp;&nbsp;
Note:&nbsp;
In&nbsp;that&nbsp;case&nbsp;the&nbsp;creation&nbsp;of&nbsp;new&nbsp;low&nbsp;level&nbsp;objects&nbsp;inside&nbsp;the&nbsp;high&nbsp;level&nbsp;classes(if&nbsp;necessary)&nbsp;can&nbsp;not&nbsp;be&nbsp;done&nbsp;using&nbsp;the&nbsp;operator&nbsp;new.&nbsp;&nbsp;
Instead,&nbsp;some&nbsp;of&nbsp;the&nbsp;Creational&nbsp;design&nbsp;patterns&nbsp;can&nbsp;be&nbsp;used,&nbsp;such&nbsp;as&nbsp;Factory&nbsp;Method,&nbsp;Abstract&nbsp;Factory,&nbsp;Prototype.&nbsp;
&nbsp;
The&nbsp;Template&nbsp;Design&nbsp;Pattern&nbsp;is&nbsp;an&nbsp;example&nbsp;where&nbsp;the&nbsp;DIP&nbsp;principle&nbsp;is&nbsp;applied.&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
This&nbsp;principle&nbsp;cannot&nbsp;be&nbsp;applied&nbsp;for&nbsp;every&nbsp;class&nbsp;or&nbsp;every&nbsp;module.&nbsp;&nbsp;
If&nbsp;we&nbsp;have&nbsp;a&nbsp;class&nbsp;functionality&nbsp;that&nbsp;is&nbsp;more&nbsp;likely&nbsp;to&nbsp;remain&nbsp;unchanged&nbsp;in&nbsp;the&nbsp;future&nbsp;there&nbsp;is&nbsp;not&nbsp;need&nbsp;to&nbsp;apply&nbsp;this&nbsp;principle.&nbsp;
*/</span>&nbsp;
<span class="cs__keyword">class</span>&nbsp;DependencyInversionPrincipleDemo&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;DIPDemo()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;\n\nDependency&nbsp;Inversion&nbsp;Principle&nbsp;Demo&nbsp;&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//Created&nbsp;abstract&nbsp;class/interfaces&nbsp;objects&nbsp;for&nbsp;low&nbsp;level&nbsp;classes.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITransferSource&nbsp;TransferSource&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;BOABankAccount();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferSource.AccountNumber&nbsp;=&nbsp;<span class="cs__number">123456789</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferSource.Balance&nbsp;=&nbsp;<span class="cs__number">1000</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Balance&nbsp;in&nbsp;Source&nbsp;Account&nbsp;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferSource.AccountNumber&nbsp;&#43;&nbsp;<span class="cs__string">&quot;&nbsp;Amount&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferSource.Balance);&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITransferDestination&nbsp;TransferDestination&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;BOABankAccount();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferDestination.AccountNumber&nbsp;=&nbsp;<span class="cs__number">987654321</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferDestination.Balance&nbsp;=&nbsp;<span class="cs__number">0</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Balance&nbsp;in&nbsp;Destination&nbsp;Account&nbsp;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferDestination.AccountNumber&nbsp;&#43;&nbsp;<span class="cs__string">&quot;&nbsp;Amount&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferDestination.Balance);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferAmounts&nbsp;TransferAmountsObject&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;TransferAmounts();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferAmountsObject.Amount&nbsp;=&nbsp;<span class="cs__number">100</span>;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;High&nbsp;level&nbsp;class&nbsp;using&nbsp;abstract&nbsp;class/interface&nbsp;objects&nbsp;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransferAmountsObject.Transfer(TransferSource,&nbsp;TransferDestination);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Transaction&nbsp;successful&quot;</span>);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Balance&nbsp;in&nbsp;Source&nbsp;Account&nbsp;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferSource.AccountNumber&nbsp;&#43;&nbsp;<span class="cs__string">&quot;&nbsp;Amount&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferSource.Balance);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(<span class="cs__string">&quot;Balance&nbsp;in&nbsp;Destination&nbsp;Account&nbsp;:&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferDestination.AccountNumber&nbsp;&#43;&nbsp;<span class="cs__string">&quot;&nbsp;Amount&nbsp;&quot;</span>&nbsp;&#43;&nbsp;TransferDestination.Balance);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div class="endscriptcode">I have explained each principle in detail with&nbsp;example in the sample. Download the sample and go through the code with comments.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode"><span style="color:#000000; font-size:small">Thank you for reading my article. Drop all your questions/comments in QA tab give me your feedback with
<span style="color:#3366ff"><img id="67168" src="description/Ratings.png" alt="" width="74" height="15">
<span style="color:#000000">star rating (1 Star - Very Poor, 5&nbsp;Star -&nbsp;Very Good).
</span></span></span></div>
<div class="endscriptcode"><span style="color:#3366ff">&nbsp;</span></div>
<div class="endscriptcode"><span style="color:#808000; font-size:small">Visit my all other articles here
<a href="http://code.msdn.microsoft.com/site/search?f%5B0%5D.Type=User&amp;f%5B0%5D.Value=Srigopal%20Chitrapu">
http://code.msdn.microsoft.com/site/search?f%5B0%5D.Type=User&amp;f%5B0%5D.Value=Srigopal%20Chitrapu</a></span></div>
<span style="color:#008000">
<div class="endscriptcode"></div>
<span style="color:#0000ff"><span style="color:#000000">
<div class="endscriptcode">
<div class="endscriptcode"></div>
</div>
</span>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="endscriptcode"></div>
<div class="endscriptcode"><span style="color:#000000; font-size:small">&nbsp;</span></div>
</div>
</span>
<div class="endscriptcode">
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
</div>
</span>
<div class="endscriptcode"></div>
</span></div>

</div>


    </div>
</body>
</html>
