using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeProject
{
    class PermanentEmployee : Employee
    {
        //public string EmpName { get; set; }
        //public double BasicSalary { get; set; }
        //public double Incentives { get; set; }
        public PermanentEmployee(string EmployeeName) : base(EmployeeName)
        {

        }

        public override double CalSalary(double Salary)
        {
            //public string EmpName { get; set; }
            double BasicSalary = 23000;
            double Incentives = 3000;
            return BasicSalary + Incentives;
        //throw new NotImplementedException();
    }

    }
}
