using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeProject
{
   abstract class Employee : IEmployee
    {
        public int EmployeeId { get; set; }
        string EmployeeName;
        private static int Counter = 100;

        public Employee()
        {
            ++Counter;
            this.EmployeeId = Counter;
                
        }

        public Employee(string EmployeeName)
        {
            ++Counter;
            this.EmployeeId = Counter;
            this.EmployeeName = EmployeeName;
        }

        public void Display()
        {
            Console.WriteLine("Employee Id: {0} \t Employee Name: {1} ", EmployeeId, EmployeeName);
        }
        public abstract double CalSalary(double Salary);



        
    }
}
