using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeProject
{
    class Program
    {
        static void Main(string[] args)
        {
            EmployeeMain employee1 = new EmployeeMain(new ContractEmployee("Siri"));
            employee1.Display();
            Console.WriteLine("Total Salary is: {0} \t", employee1.CalSalary(40000));

            EmployeeMain employee2 = new EmployeeMain(new ContractEmployee("Kavya"));
            employee2.Display();
            Console.WriteLine("Total Salary is: {0} \t", employee2.CalSalary(25000));
        }
    }
}
