using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeProject
{
    class EmployeeMain : IEmployee
    {
        IEmployee employee;
        public EmployeeMain(IEmployee employee)
        {
            this.employee = employee;
        }

        public double CalSalary(double Salary)
        {
            return employee.CalSalary(Salary);
        }

        public void Display()
        {
            employee.Display();
        }



        //IEmployee employee1 = new IEmployee(new ContractEmployee("Siri"));
        //employee1.Display();
        //Console.WriteLine("Total Salary is: {0} \t", employee1.CalSalary());
        //IEmployee employee2 = new IEmployee(new ContractEmployee("Kavya"));
        //employee2.Display();
        //Console.WriteLine("Total Salary is: {0} \t", employee2.CalSalary());

    }
    }
