using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeProject
{
    class ContractEmployee : Employee
    {
        //string Name;
        //int NoofHrs;
        //double Hrwage;

        public ContractEmployee(string EmployeeName) : base (EmployeeName) 
        {
        //    Name = Name;
        //    NoofHrs = NoofHrs;
        //    Hrwage = Hrwage;
        }

        public override double CalSalary(double Salary)
        {
            Console.WriteLine("Enter the No of Hours Worked:");
            double NoofHrs = double.Parse(Console.ReadLine());
            int HrWage = 100;
            return NoofHrs * HrWage;
                
            //throw new NotImplementedException();
        }
    }
}
